// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#282828;
@grey:                          #7D7D7D;
@light-grey:					#f8f8f8;

// Fonts -----------------------
@base-font-size:				15px;
@base-line-height:				22px;

// Menu ------------------------
@menu-font-size:				15px;
@menu-line-height:				22px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       6px;
@menu-flyout-side-space:        5px;

// Font Face -----------------------
@font-face {
	font-family: 'NotoSansRegular';
	src: url('../fonts/NotoSans-Regular-webfont.eot');
	src: url('../fonts/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/NotoSans-Regular-webfont.woff') format('woff'),
		 url('../fonts/NotoSans-Regular-webfont.ttf') format('truetype'),
		 url('../fonts/NotoSans-Regular-webfont.svg#NotoSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@hadron-font-regular:    		'NotoSansRegular', Verdana, Helvetica, Arial, sans-serif;

// Comments ------------------------
@comments-background:			@mainbody-background;